digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<green_blood_count &le; 85.347<br/>gini = 0.43<br/>samples = 1000<br/>value = [687, 313]<br/>class = Not Zombie>, fillcolor="#f1ba93"] ;
1 [label=<location_north &le; 0.5<br/>gini = 0.235<br/>samples = 793<br/>value = [685.0, 108.0]<br/>class = Not Zombie>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<infected_family &le; 0.5<br/>gini = 0.098<br/>samples = 655<br/>value = [621, 34]<br/>class = Not Zombie>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<green_blood_count &le; 79.89<br/>gini = 0.029<br/>samples = 478<br/>value = [471, 7]<br/>class = Not Zombie>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<green_blood_count &le; 66.117<br/>gini = 0.017<br/>samples = 468<br/>value = [464, 4]<br/>class = Not Zombie>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<bite_size &le; 2.483<br/>gini = 0.009<br/>samples = 432<br/>value = [430, 2]<br/>class = Not Zombie>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 247<br/>value = [247, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<bite_size &le; 2.503<br/>gini = 0.021<br/>samples = 185<br/>value = [183, 2]<br/>class = Not Zombie>, fillcolor="#e5823b"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<bite_size &le; 3.559<br/>gini = 0.011<br/>samples = 184<br/>value = [183, 1]<br/>class = Not Zombie>, fillcolor="#e5823a"] ;
7 -> 9 ;
10 [label=<bite_size &le; 3.549<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Not Zombie>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 161<br/>value = [161, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<green_blood_count &le; 66.463<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = Not Zombie>, fillcolor="#e78845"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<green_blood_count &le; 71.686<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Not Zombie>, fillcolor="#e6853f"] ;
14 -> 16 ;
17 [label=<green_blood_count &le; 71.556<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Not Zombie>, fillcolor="#e78946"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<bite_size &le; 2.196<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Not Zombie>, fillcolor="#f0b78e"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<bite_size &le; 3.641<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Zombie>, fillcolor="#bddef6"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Zombie>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<green_blood_count &le; 80.747<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Zombie>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<location_west &le; 0.5<br/>gini = 0.259<br/>samples = 177<br/>value = [150, 27]<br/>class = Not Zombie>, fillcolor="#ea985d"] ;
2 -> 28 ;
29 [label=<bite_size &le; 2.963<br/>gini = 0.046<br/>samples = 84<br/>value = [82, 2]<br/>class = Not Zombie>, fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label=<bite_size &le; 2.877<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = Not Zombie>, fillcolor="#e68743"] ;
29 -> 30 ;
31 [label=<bite_size &le; 2.285<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = Not Zombie>, fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<bite_size &le; 2.471<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Zombie>, fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<bite_size &le; 1.304<br/>gini = 0.393<br/>samples = 93<br/>value = [68, 25]<br/>class = Not Zombie>, fillcolor="#efaf82"] ;
28 -> 38 ;
39 [label=<green_blood_count &le; 74.797<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Not Zombie>, fillcolor="#e6853f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<green_blood_count &le; 76.525<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Zombie>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<bite_size &le; 4.205<br/>gini = 0.485<br/>samples = 58<br/>value = [34, 24]<br/>class = Not Zombie>, fillcolor="#f7dac5"] ;
38 -> 44 ;
45 [label=<bite_size &le; 2.225<br/>gini = 0.488<br/>samples = 38<br/>value = [16, 22]<br/>class = Zombie>, fillcolor="#c9e4f8"] ;
44 -> 45 ;
46 [label=<bite_size &le; 1.62<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Not Zombie>, fillcolor="#efb083"] ;
45 -> 46 ;
47 [label=<bite_size &le; 1.513<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Not Zombie>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<bite_size &le; 1.323<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Zombie>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Zombie>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
46 -> 52 ;
53 [label=<green_blood_count &le; 79.542<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = Zombie>, fillcolor="#8cc6f0"] ;
45 -> 53 ;
54 [label=<bite_size &le; 3.448<br/>gini = 0.393<br/>samples = 26<br/>value = [7, 19]<br/>class = Zombie>, fillcolor="#82c1ef"] ;
53 -> 54 ;
55 [label=<bite_size &le; 3.035<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Zombie>, fillcolor="#b0d8f5"] ;
54 -> 55 ;
56 [label=<green_blood_count &le; 51.552<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Zombie>, fillcolor="#74baed"] ;
55 -> 56 ;
57 [label=<green_blood_count &le; 21.932<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Zombie>, fillcolor="#b0d8f5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Zombie>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<bite_size &le; 2.493<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Zombie>, fillcolor="#f6d5bd"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<bite_size &le; 2.793<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Zombie>, fillcolor="#9ccef2"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Zombie>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Zombie>, fillcolor="#399de5"] ;
56 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
55 -> 65 ;
66 [label=<green_blood_count &le; 40.995<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Zombie>, fillcolor="#4fa8e8"] ;
54 -> 66 ;
67 [label=<green_blood_count &le; 35.315<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Zombie>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Zombie>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Zombie>, fillcolor="#399de5"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
53 -> 71 ;
72 [label=<green_blood_count &le; 67.7<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Not Zombie>, fillcolor="#e88f4f"] ;
44 -> 72 ;
73 [label=<bite_size &le; 4.866<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not Zombie>, fillcolor="#e78845"] ;
72 -> 73 ;
74 [label=<bite_size &le; 4.769<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Zombie>, fillcolor="#ea9a61"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<bite_size &le; 5.355<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Zombie>, fillcolor="#ffffff"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<infected_family &le; 0.5<br/>gini = 0.497<br/>samples = 138<br/>value = [64, 74]<br/>class = Zombie>, fillcolor="#e4f2fb"] ;
1 -> 81 ;
82 [label=<green_blood_count &le; 69.51<br/>gini = 0.41<br/>samples = 66<br/>value = [47, 19]<br/>class = Not Zombie>, fillcolor="#f0b489"] ;
81 -> 82 ;
83 [label=<bite_size &le; 4.517<br/>gini = 0.328<br/>samples = 58<br/>value = [46, 12]<br/>class = Not Zombie>, fillcolor="#eca26d"] ;
82 -> 83 ;
84 [label=<bite_size &le; 1.552<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = Not Zombie>, fillcolor="#efb083"] ;
83 -> 84 ;
85 [label=<green_blood_count &le; 58.99<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Not Zombie>, fillcolor="#e78c4b"] ;
84 -> 85 ;
86 [label=<bite_size &le; 1.039<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Not Zombie>, fillcolor="#e68844"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<bite_size &le; 1.14<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Zombie>, fillcolor="#ea9a61"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<green_blood_count &le; 61.23<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Zombie>, fillcolor="#eca06a"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<green_blood_count &le; 44.255<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = Not Zombie>, fillcolor="#ffffff"] ;
84 -> 94 ;
95 [label=<bite_size &le; 2.74<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Zombie>, fillcolor="#eeab7b"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<green_blood_count &le; 17.262<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Zombie>, fillcolor="#e9965a"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<bite_size &le; 1.681<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Zombie>, fillcolor="#9ccef2"] ;
94 -> 100 ;
101 [label=<bite_size &le; 1.598<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Zombie>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<green_blood_count &le; 55.579<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Zombie>, fillcolor="#72b9ec"] ;
100 -> 104 ;
105 [label=<bite_size &le; 2.786<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Zombie>, fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<green_blood_count &le; 53.64<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Zombie>, fillcolor="#6ab6ec"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Zombie>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Zombie>, fillcolor="#399de5"] ;
104 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
83 -> 111 ;
112 [label=<bite_size &le; 1.129<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Zombie>, fillcolor="#55abe9"] ;
82 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Zombie>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<bite_size &le; 1.066<br/>gini = 0.361<br/>samples = 72<br/>value = [17, 55]<br/>class = Zombie>, fillcolor="#76bbed"] ;
81 -> 115 ;
116 [label=<green_blood_count &le; 39.411<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Zombie>, fillcolor="#e89152"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<green_blood_count &le; 53.496<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Zombie>, fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<bite_size &le; 4.885<br/>gini = 0.245<br/>samples = 63<br/>value = [9, 54]<br/>class = Zombie>, fillcolor="#5aade9"] ;
115 -> 121 ;
122 [label=<green_blood_count &le; 36.1<br/>gini = 0.131<br/>samples = 57<br/>value = [4, 53]<br/>class = Zombie>, fillcolor="#48a4e7"] ;
121 -> 122 ;
123 [label=<bite_size &le; 2.833<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Zombie>, fillcolor="#cee6f8"] ;
122 -> 123 ;
124 [label=<bite_size &le; 2.366<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Zombie>, fillcolor="#eeab7b"] ;
123 -> 124 ;
125 [label=<green_blood_count &le; 31.697<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Zombie>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Zombie>, fillcolor="#399de5"] ;
123 -> 129 ;
130 [label=<bite_size &le; 1.961<br/>gini = 0.039<br/>samples = 50<br/>value = [1, 49]<br/>class = Zombie>, fillcolor="#3d9fe6"] ;
122 -> 130 ;
131 [label=<bite_size &le; 1.918<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Zombie>, fillcolor="#55abe9"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Zombie>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Zombie>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<green_blood_count &le; 57.03<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Zombie>, fillcolor="#ea9a61"] ;
121 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<green_blood_count &le; 66.291<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Zombie>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<bite_size &le; 0.455<br/>gini = 0.019<br/>samples = 207<br/>value = [2, 205]<br/>class = Zombie>, fillcolor="#3b9ee5"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label=<green_blood_count &le; 127.51<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Zombie>, fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Zombie>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Zombie>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 204<br/>value = [0, 204]<br/>class = Zombie>, fillcolor="#399de5"] ;
140 -> 144 ;
}
